apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "tobis-playtest-app"
  annotations:
    "humanitec.com/orgId": "workshop-kubecon-london"
    "humanitec.com/appId": "tobis-playtest-app"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
